<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="biodata">
    <Key>
      <PropertyRef Name="biodata_id" />
    </Key>
    <Property Name="biodata_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state_origin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lga" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="businesses" Relationship="Self.FK__business__biodat__4BAC3F29" FromRole="biodata" ToRole="business" />
    <NavigationProperty Name="personals" Relationship="Self.FK__personal__biodat__5CD6CB2B" FromRole="biodata" ToRole="personal" />
  </EntityType>
  <EntityType Name="business">
    <Key>
      <PropertyRef Name="business_id" />
    </Key>
    <Property Name="business_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="biodata_id" Type="Int32" />
    <Property Name="business_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reg_number" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="directors" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="business_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="biodata" Relationship="Self.FK__business__biodat__4BAC3F29" FromRole="business" ToRole="biodata" />
  </EntityType>
  <EntityType Name="lga">
    <Key>
      <PropertyRef Name="lga_id" />
    </Key>
    <Property Name="lga_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lga_state" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lga_area" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="personal_id" />
    </Key>
    <Property Name="personal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="biodata_id" Type="Int32" />
    <Property Name="selfie_file" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="selfie_data" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="sign_file" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sign_data" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="biodata" Relationship="Self.FK__personal__biodat__5CD6CB2B" FromRole="personal" ToRole="biodata" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="tran_id" />
    </Key>
    <Property Name="tran_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tran_ref" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tran_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tran_status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tran_amount" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK__business__biodat__4BAC3F29">
    <End Role="biodata" Type="Self.biodata" Multiplicity="0..1" />
    <End Role="business" Type="Self.business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="biodata">
        <PropertyRef Name="biodata_id" />
      </Principal>
      <Dependent Role="business">
        <PropertyRef Name="biodata_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__personal__biodat__5CD6CB2B">
    <End Role="biodata" Type="Self.biodata" Multiplicity="0..1" />
    <End Role="personal" Type="Self.personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="biodata">
        <PropertyRef Name="biodata_id" />
      </Principal>
      <Dependent Role="personal">
        <PropertyRef Name="biodata_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="biodatas" EntityType="Self.biodata" />
    <EntitySet Name="businesses" EntityType="Self.business" />
    <EntitySet Name="lgas" EntityType="Self.lga" />
    <EntitySet Name="personals" EntityType="Self.personal" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <AssociationSet Name="FK__business__biodat__4BAC3F29" Association="Self.FK__business__biodat__4BAC3F29">
      <End Role="biodata" EntitySet="biodatas" />
      <End Role="business" EntitySet="businesses" />
    </AssociationSet>
    <AssociationSet Name="FK__personal__biodat__5CD6CB2B" Association="Self.FK__personal__biodat__5CD6CB2B">
      <End Role="biodata" EntitySet="biodatas" />
      <End Role="personal" EntitySet="personals" />
    </AssociationSet>
  </EntityContainer>
</Schema>